# TKM

./: TKM.sln
Projects/android/: App.cs  TKM-android.csproj
Projects/android/Resources/: Resource.designer.cs
Projects/blend/: TKM-blend.csproj
Projects/ios/: App.cs  TKM-ios.csproj
Projects/linux/: App.cs  TKM-linux.csproj
Projects/osx/: App.cs  TKM-osx.csproj
Projects/uwp/: TKM-uwp.csproj
Projects/windows/: App.cs  TKM-windows.csproj
Src/: App.xaml  App.xaml.cs  Dashboard.xaml  MainWindow.xaml  MainWindow.xaml.cs
