<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TKM</AssemblyName>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="3.*" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="3.*" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="3.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\assets\icons\Layer 10Resources-tkm.svg" Link="Assets\Icons\Layer 10Resources-tkm.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Src\NoesisLicense.txt">
      <Link>NoesisLicense.txt</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\src\assets\file_example_MP4_480_1_5MG.mp4" Link="Assets\file_example_MP4_480_1_5MG.mp4" />
    <Resource Include="..\..\src\assets\icons\Ellipse 2.png" Link="Assets\Icons\Ellipse 2.png" />
    <Resource Include="..\..\src\assets\icons\Group 45.png" Link="Assets\Icons\Group 45.png" />
    <Resource Include="..\..\src\assets\icons\Group 9459.png" Link="Assets\Icons\Group 9459.png" />
    <Resource Include="..\..\src\assets\icons\How it works 1.png" Link="Assets\Icons\How it works 1.png" />
    <Resource Include="..\..\src\assets\icons\Icon.png" Link="Assets\Icons\Icon.png" />
    <Resource Include="..\..\src\assets\icons\Layer 10Resources-tkm.png" Link="Assets\Icons\Layer 10Resources-tkm.png" />
    <Resource Include="..\..\src\assets\icons\Logout 2.png" Link="Assets\Icons\Logout 2.png" />
    <Resource Include="..\..\src\assets\icons\Notebook Bookmark.png" Link="Assets\Icons\Notebook Bookmark.png" />
    <Resource Include="..\..\src\assets\icons\Notif.png" Link="Assets\Icons\Notif.png" />
    <Resource Include="..\..\src\assets\icons\Profile.png" Link="Assets\Icons\Profile.png" />
    <Resource Include="..\..\src\assets\icons\Search.png" Link="Assets\Icons\Search.png" />
    <Resource Include="..\..\src\assets\icons\Setting.png" Link="Assets\Icons\Setting.png" />
    <Resource Include="..\..\src\assets\icons\Settings.png" Link="Assets\Icons\Settings.png" />
    <Resource Include="..\..\src\assets\icons\Soundwave Circle.png" Link="Assets\Icons\Soundwave Circle.png" />
    <Resource Include="..\..\src\assets\icons\Tapping.png" Link="Assets\Icons\Tapping.png" />
    <Resource Include="..\..\src\assets\icons\Vectorworkout.png" Link="Assets\Icons\Vectorworkout.png" />
    <Resource Include="..\..\src\assets\icons\Videostest.png" Link="Assets\Icons\Videostest.png" />
    <Resource Include="..\..\src\assets\icons\Widget 2.png" Link="Assets\Icons\Widget 2.png" />
    <Resource Include="..\..\src\assets\logo.png" Link="Assets\logo.png" />
    <Resource Include="..\..\src\assets\Urbanist Variable Font.ttf" Link="Assets\Urbanist Variable Font.ttf" />
  </ItemGroup>

</Project>
